* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#root {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main {
  padding: 1em;
  border: 1px solid black;
}

.display {
  text-align: right;
  border: 1px solid gray;
  margin-bottom: 1em;
  padding: 10px;
}

.small-display {
  font-size: 16px;
}

.large-display {
  font-size: 40px;
}

.inputs {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr);
}

.inputs {
  font-size: 28px;
  border: 1px solid gray;
  padding: 20px;
}

.inputs:hover {
  cursor: pointer;
}

.is-zero,
.is-clear {
  grid-column: span 3;
}
